VITE_SC_ADDRESS_SCANNER_BUILDNET=AS
VITE_SC_ADDRESS_SCANNER_MAINNET=AS
VITE_SC_ADDRESS_VERIFIER_BUILDNET=AS
VITE_SC_ADDRESS_VERIFIER_MAINNET=AS
VITE_CHAIN_ID=77658366
VITE_API_BASE_URL=http://localhost:3000